# Открытый бетта-тест

Модуль проверки активности клиента с возможностью писать отчёты по проверки.

## установка среды
```
pyvenv .venv
. .venv/bin/activate
pip install --requirement=required.lst
```

## Миграция BD в процессе
...

## Запуск Flask
